<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="scoreboard">
        <div class="score">
            <p class="score-title">Score</p>
            <div class="score-info">
                <img class="player-icon" src="img/player.svg" alt="player icon">
                <p class="score-amount" id="user-score">0</p>
            </div>
        </div>
        <div class="score">
            <p class="score-title">Score</p>
            <div class="score-info">
                <img class="computer-icon" src="img/computer.svg" alt="player icon">
                <p class="score-amount" id="computer-score">0</p>
            </div>
        </div>
    </div>

    <div class="wrapper">
        <table class="game-field"></table>
    </div>
    
    <div class="modal" id="greeting-modal">
        <div class="modal__content">
            <h2 class="modal__title">Whack a mole!</h2>
            <h3 class="modal__subtitle">Choose difficulty!</h3>
            <div class="modal__buttons">
                <button class="modal__button modal__button--red" onclick="startGame(1000)">Hard</button>
                <button class="modal__button modal__button--yellow" onclick="startGame(1500)">Medium</button>
                <button class="modal__button modal__button--green" onclick="startGame(2000)">Easy</button>
            </div>
        </div>
    </div>

    <div class="modal" id="gameover-modal">
        <div class="modal__content">
            <h2 class="modal__title">GameOver!</h2>
            <h3 class="modal__subtitle"></h3>
            <button class="modal__button" onclick="restartGame()">Restart</button>
        </div>
    </div>

    <script src="js/script.js"></script>
    
</body>
</html>