<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    
    <div id="root">

        <button class="new-post-button">New post...</button>

        <div class="loading-spinner"></div>

        <div class="posts-container"></div>

        
    </div>
    
    <script src="js/modal.js"></script>
    <script src="js/script.js"></script>
</body>
</html>